//Tema Arreglo Parte 2

var concatenaN1 = [ "Hola", "Buenas", "Tardes" ];
var concatenaN2 = [ "Adios", "Buenas", "Noches" ];
console.log( concatenaN2.concat( concatenaN1 ) );

//Metodo sort - sirve para ordenar
var frutasN1 = [ "Mandarina", "PXiña", "Sandia", "Durazno" ];
var frutasN2 = [ "Mandariana", "Piña", "Pera", "Durazno" ];
var  arregloNumeros = [ 5000, 10, 200, 1000, 400];
frutasN1.sort();
console.log( frutasN1 );
frutasN2.sort();
console.log( frutasN2 );
arregloNumeros.sort();
console.log( arregloNumeros );

//Ciclos - For
console.log( "Hola - Forma Manual" );
console.log( "Hola - Forma Manual" );
console.log( "Hola - Forma Manual" );
for( var i = 0; i <= 3; i++){
    console.log( "Hola - Forma automatica" + "i:" + i);
}
//[ 5000, 10, 200, 1000, 400] - Original
//[10, 1000, 200, 400, 5000] - Ordenada
//console.log( arregloNumeros [4] );
for( var j = 0; j < arregloNumeros.length; j++ ){
    console.log("El valor del arreglo en la" +
    "posición: "+ "es: "+ arregloNumeros[j] )
}
